<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/EstilosPaginaLogin.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- primer navbar -->
    <div class="encab">
        <div class="col-12 relleno"></div>
        <div class="row">
            <div class="col-12 col-sm-5 col-md-7 border-right border-white"></div>
            <div class="col-6 col-sm-3 col-md-2 elem-enc border-left border-right border-white">
                <a href="paginaRegistro.html" class="link-enc">Regristrarse</a>
            </div>
            <div class="col-6 col-sm-3 col-md-2 elem-enc border-left border-right border-white estasaAqui">
                    <a href="paginaLogin.html" class="link-enc">Iniciar Sesión</a>
            </div>
            <div class="col-12 col-sm-1 col-md-1 border-left border-white"></div>
        </div>
        <div class="col-12 relleno"></div>
    </div>
    <!-- header de la pagina -->
    <header>
        <nav class="navbar navbar-light header-hotel border-bottom border-primary">
                <a class="navbar-brand" href="index.html">
                    <div class="row d-flex align-items-center ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 d-flex justify-content-center">
                                <img src="img/Logo.png" width="220" height=100" class="d-inline-block align-top" alt="">
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <h1 class="d-inline-block titulo-pagina font-weight-bold text-uppercase">Hotel Paraiso</h1>  
                        </div>
                    </div>
                </a>
        </nav>
    </header>
    <!-- segundo navbar -->
    <nav class="navbar navbar-dark border-bottom border-top border-primary sec-navbar">
            <div class="row">
                <div class="navbar-brand col-12 col-sm-12 col-md-3 col-lg-3 d-flex justify-content-center consecnv">
                    <a href="index.html" class="elem-secnavb">Inicio</a>
                </div>
                <div class="navbar-brand col-12 col-sm-12 col-md-3 col-lg-3 d-flex justify-content-center consecnv">
                    <a href="#" class="elem-secnavb">Habitaciones</a>
                </div>
                <div class="navbar-brand col-12 col-sm-12 col-md-3 col-lg-3 d-flex justify-content-center consecnv">
                    <a href="#" class="elem-secnavb">Comunidades</a>
                </div>
            </div>
            <div class="row ">
                    <div class="navbar-brand col-12 col-sm-12 col-md-3 col-lg-3 ">
                        <a href="">
                                <img src="img/4.png" width="100" height="25"  alt="">
                        </a>
                    </div>
            </div>
    </nav>
    <!-- seccion de Inicio de sección -->
    <div>
       <div class="row border-top border-primary">
           <div class="col-12 col-sm-3 col-md-3 col-lg-3"></div>
           <div class="col-11 cos-sm-6 col-md-6 col-lg-6 formularioInic">
                <form>
                    <div class="form-group">
                    <label for="NmUsuario">Usuario</label>
                    <input type="text" class="form-control" id="NmUsuario" aria-describedby="AyudaNombre" placeholder="Ingrese Nombre de Usuario">
                    <small id="AyudaNombre" class="form-text text-muted">Nunca compartiremos tu usuario con alguien.</small>
                    </div>
                    <div class="form-group">
                    <label for="Contraseña">Contraseña</label>
                    <input type="password" class="form-control" id="Contraseña" placeholder="Ingrese su Contraseña">
                    </div>
                    <!-- <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div> -->
              </form>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Ingresar</button>
              </div>
           </div>
           <div class="col-12 col-sm-3 col-md-3 col-lg-3"></div>
       </div>
       <div class="row recregistro">
           <div class="col-12 col-sm-4 col-md-4 col-lg-4"></div>
           <div class="col-12 col-sm-3 col-md-3 col-lg-3 d-flex justify-content-center">
               <h5>¿Aún no tienes una cuenta? </h5>
           </div>
           <div class="col-12 col-sm-3 col-md-3 col-lg-3 d-flex justify-content-center">
                <a class="btn btn-primary" href="paginaRegistro.html" role="button">Regristrarse</a>
           </div>
           <div class="col-12 col-sm-4 col-md-4 col-lg-4"></div>
       </div>
    </div>
    <!-- footer de la pagina -->
    <footer>
        <div>
            <div class="row">
                <div class="col-12 footer-sty2">
                    <h4 class="footer-style">Via Ricaurte - Agua de rios, KM2</h4>
                    <h4 class="footer-style">Cels: 313-131-1312 - 321-123-4675</h4>
                    <h4 class="footer-style">País de las maravillas</h4>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>